# Monet

./: Bless.Monet.sln  Monet.sln  README.md
Bless.Monet/: Bless.Monet.csproj  Monet.cs
Bless.Monet.Test/: App.axaml  App.axaml.cs  Bless.Monet.Test.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Bless.Monet/Calculator/: HctCalculator.cs
Bless.Monet/Enums/: Direction.cs
Bless.Monet/Interface/: IPointProvider.cs  IQuantizer.cs
Bless.Monet/Media/: Cam16.cs  HctColor.cs  ViewingConditions.cs
Bless.Monet/Media/Quantize/: CelebiQuantizer.cs  DictionaryQuantizer.cs  WsmeansQuantizer.cs  WuQuantizer.cs
Bless.Monet/Provider/: LabPointProvider.cs
Bless.Monet/Styling/Color/: DynamicColors.axaml
Bless.Monet/Utilities/: BitmapUtil.cs  ColorUtil.cs  MathUtil.cs
Monet.Avalonia/: Monet.Avalonia.csproj  Monet.cs  MonetColors.cs
Monet.Avalonia/Extensions/: QuantizeExtension.cs
Monet.Sample.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Monet.Sample.Avalonia.csproj  Program.cs  app.manifest
Monet.Shared/: Contrast.cs  ContrastCurve.cs  Matrix3x3.cs  Monet.cs
Monet.Shared/Enums/: Direction.cs  TonePolarity.cs  Variant.cs
Monet.Shared/Interfaces/: IColorValueScheme.cs  IMonet.cs  IPointProvider.cs  IQuantizer.cs
Monet.Shared/Media/: DynamicColor.cs  MaterialDynamicColor.cs  TemperatureManager.cs
Monet.Shared/Media/ColorSpace/: Cam16.cs  Hct.cs  ViewingConditions.cs
Monet.Shared/Media/Palettes/: DefaultPalette.cs  TonalPalette.cs
Monet.Shared/Media/Provider/: LabPointProvider.cs
Monet.Shared/Media/Quantize/: CelebiQuantizer.cs  MapQuantizer.cs  QuantizedColorMap.cs  WsmeansQuantizer.cs  WuQuantizer.cs
Monet.Shared/Media/Scheme/: DefaultScheme.cs
Monet.Shared/Media/Scheme/Dynamic/: ContentScheme.cs  DynamicScheme.cs  ExpressiveScheme.cs  FidelitySceme.cs  FruitSaladScheme.cs  MonochromeScheme.cs  NeutralScheme.cs  RainbowScheme.cs  TonalSpotScheme.cs  VibrantScheme.cs
Monet.Shared/Utilities/: ColorUtil.cs  MathUtil.cs
Monet.Shared/Utilities/Calculator/: HctCalculator.cs
